<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activityPadding"
    android:background="@color/userListViewBackground"
    tools:context="com.example.shubham.paschat.userlist">
    
    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="false"
        android:divider="@color/dividerColor"
        android:dividerHeight="@dimen/dividerHeight"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_user"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
