<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userListViewBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardViewCornerRadius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/groupMemberListCardViewBackground"
            android:padding="@dimen/listItemContentPadding">
            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userNameTextView"/>

            <TextView
                android:id="@+id/groupMembersAdminTextView"
                android:background="@color/groupMemberListCardViewBackground"
                style="@style/adminTextViewStyle"
                android:text="@string/appAdminText" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>